html{ -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0; margin:0; }
body{
	padding:0; margin:0;
	font-family: @font-family-base;
	font-size: @font-size-base;
	color: @text-color;
	-webkit-font-smoothing: antialiased;
}
html, body{ height: 100%; }
body{
    .text-sm;
}

*{ list-style: none; padding: 0; margin: 0; }

a, a:hover, a:link, a:visited{
    text-decoration: none;
}
a, a:hover, a:focus{
    color: @text-color;
}

a,button{
    outline: none !important;
 }


 // 页面全局样式
 .loading_button{
    display: inline-block;
    padding: 2px;
    margin-left: 10px;
    vertical-align: middle;
    background-color: #f7f7f7;
    text-align: center;
    border-radius: 3px;
    img{
        display: block;
        width: 14px;
    }
}

 .b-ddd{
     border-color: #dddddd;
 }
 .table{
     margin-bottom: 0;
 }
 .table > tbody > tr > th{
    line-height: 1.6em; border-top: none;
    padding-top: 11px;
 }
 .table > tbody > tr > td{
    vertical-align: middle;
 }
 .nowrap, .nowrap  td{
    white-space: nowrap;
 }


.table-wrap{
    border-radius: 3px; border: 1px #e2e8eb solid; border-top-color:#d4dde1 ;

    .table{
        position: relative;
        &:before{
            content: '';
            position: absolute; top: 0; left: 0; right: 0;
            height: 2px; background-color: #d4dde1;
        }
    }
}

// 查询表单
.search-form{
    .form-group{
        padding-left: 90px;
        .form-control{ border-radius: 0px; }
        .control-label{
            position: absolute; left: 0; line-height: 30px; width: 80px; text-align: right;
        }
    }
}

.tabel-control{
    .btn-default{
        color: #7c8a8f;
    }

}

// tabs
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
    color: #00b0ec;
}

// 日期控件
bs-datepicker-container{
    z-index: 9;
}
