<div class="lay-out">
    <p class="text-center text-lg m-t">管理员登录</p>
    <form class="p-t" #editForm="ngForm">
        <div class="form-group p-b-sm r">
            <div class="input-group"> <span class="input-group-addon icon-loginuser text-lg text-muted"></span>
                <input class="form-control r" type="text" name="name" [(ngModel)]="form.name" (keyup)="form.name=$event.target.value" placeholder="用户名"
                    required>
            </div>
        </div>
        <div class="form-group p-b-sm r">
            <div class="input-group"> <span class="input-group-addon icon-loginpsd text-lg text-muted"></span>
                <input class="form-control r" type="password" name="password" [(ngModel)]="form.password" (keyup)="form.password=$event.target.value"
                    placeholder="密码" required>
            </div>
        </div>
        <div class="form-group p-b-sm r">
            <div style="padding-right:170px; position: relative;">
                <div class="input-group"> <span class="input-group-addon icon-logincode text-lg text-muted"></span>
                    <input class="form-control r" type="text" name="captcha" [(ngModel)]="form.captcha" (keyup)="form.captcha=$event.target.value"
                        placeholder="验证码" required>
                </div>
                <img class="getVCode" src="{{codeSrc}}" (click)="getVCode()">
                <span class="getVText text-info" (click)="getVCode()">换一张</span>
            </div>
        </div>
        <div class="form-group p-b-sm r">
            <button type="submit" class="btn btn-info btn-lg w-full" (click)="submit()" [disabled]="!editForm.valid">登  陆<span class="loading_button" [ngClass]="{hide:submitflag}"><img src="../../assets/images/loading_button.gif"></span></button>
        </div>
        <div class="form-group form-group-lg">
            <div class="row">
                <div class="col-xs-6">
                    <label class="i-checks i-checks-sm"><input type="checkbox" name="loginCache" [(ngModel)]="loginCache"><i></i>记住用户名</label>
                </div>
            </div>
        </div>
    </form>
</div>
