
// 杂项函数 -----------------------------------------
color 
	color("#aaa");
	#aaa
	
#image-size
// 会读取本地图片的 宽度和长度
	image-size("file.png");
	Output: 10px 10px

#image-width 
#image-height
	
	
#convert	
lengths: m, cm, mm, in, pt and pc,
	time: s and ms,
	angle: rad, deg, grad and turn.
	
	convert(9s, "ms")
Output:
	9000ms
	

#data-uri
	// 图片大小 不能超过  32768b

	Example: data-uri('../data/image.jpg');
	Output: url('data:image/jpeg;base64,bm90IGFjdHVhbGx5IGEganBlZyBmaWxlCg==');

	Example: data-uri('image/jpeg;base64', '../data/image.jpg');
	Output: url('data:image/jpeg;base64,bm90IGFjdHVhbGx5IGEganBlZyBmaWxlCg==');


	Example: data-uri('image/svg+xml;charset=UTF-8', 'image.svg');
	Output: url("data:image/svg+xml;charset=UTF-8,%3Csvg%3E%3Ccircle%20r%3D%229%22%2F%3E%3C%2Fsvg%3E");


#default
	.mixin(1)                   {x: 11}
	.mixin(2)                   {y: 22}
	.mixin(@x) when (default()) {z: @x}

	div {
		.mixin(3);
	}

Output:
	div {
		z: 3;
	}


	.mixin(@value) when (ispixel(@value)) {width: @value}
	.mixin(@value) when not(default())    {padding: (@value / 5)}
	
	
	.m(@x) when (iscolor(@x)) and (default())  {default-color: @x}
	.m(@x) when (isstring(@x)) and (default()) {default-string: and I am the default}

#unit
	unit(5, px)
	5px
	
	unit(5em)
	5

#get-unit
	Example: get-unit(5px)
	Output: px
	
	Example: get-unit(5)
	Output: //nothing



// 字符串函数 -------------------------------
	escape 
	These characters are not encoded: ,, /, ?, @, &, +, ', ~, ! and $.
	最常见的编码字符: \<space\>, #, ^, (, ), {, }, |, :, >, <, ;, ], [ and =.

	escape('a=1')
Output:
	a%3D1


#replace
Parameters:
	string: The string to search and replace in.
	pattern: A string or regular expression pattern to search for.
	replacement: The string to replace the matched pattern with.
	flags: (Optional) regular expression flags.

	replace("Hello, Mars?", "Mars\?", "Earth!");
	replace("One + one = 4", "one", "2", "gi");
	replace('This is a string.', "(string)\.$", "new $1.");
	replace(~"bar-1", '1', '2');

	"Hello, Earth!";
	"2 + 2 = 4";
	'This is a new string.';
	bar-2;

// 列表函数 -------------------------------
#length	
	@list: "banana", "tomato", "potato", "peach";
	n: length(@list);
	
	Output:
	n: 4;


#extract
	@list: apple, pear, coconut, orange;
	value: extract(@list, 3);
	
	Output:
	value: coconut;

// 数学函数  -------------------------------

ceil
floor
round
percentage
	Example: percentage(0.5)
	Output: 50%

sqrt
	Example: sqrt(25cm)
	Output: 5cm


abs
sin
asin
cos
acos
tan
atan
pi
	pi()
	3.141592653589793
pow
mod
min
max

// 类型函数 -------------------------------

isnumber
isstring
iscolor
iskeyword

isurl
	isurl(url(...)); // true

isem
	isem(7.8em);    // true

ispercentage
	ispercentage(7.8%);     // true

isunit
	isunit(7.8%, '%'); // true
	isunit(4rem, rem); // true

	
isruleset
	isruleset(@rules);

// 颜色定义函数 -------------------------------
rgb
	An integer 0-255 or percentage 0-100%.
	rgb(90, 129, 32)

rgba
	An integer 0-255 or percentage 0-100%.
	rgba(90, 129, 32, 0.5)

argb

hsl
	hue: An integer 0-360 representing degrees.
	saturation: A percentage 0-100% or number 0-1.
	lightness: A percentage 0-100% or number 0-1.

	hsl(90, 100%, 50%)

hsla
	alpha: A percentage 0-100% or number 0-1.

	hsl(90, 100%, 50%, 0.5)

hsv
	hue: An integer 0-360 representing degrees.
	saturation: A percentage 0-100% or number 0-1.
	value: A percentage 0-100% or number 0-1.

	hsv(90, 100%, 50%)

hsva
	alpha: A percentage 0-100% or number 0-1.
	hsva(90, 100%, 50%, 0.5)


// 颜色通道函数 -------------------------------
返回指定的值 

hue(hsl(90, 100%, 50%)) => 90
	
saturation(hsl(90, 100%, 50%))

hsvhue(hsv(90, 100%, 50%))

hsvsaturation(hsv(90, 100%, 50%))

hsvvalue(hsv(90, 100%, 50%))

red(rgb(10, 20, 30))

green(rgb(10, 20, 30))

blue(rgb(10, 20, 30))

alpha(rgba(10, 20, 30, 0.5))

luma(rgb(100, 200, 30)) => 44% 亮度



// 颜色操作函数 -------------------------------

saturate  增加饱和度
desaturate	见效快饱和度
lighten 
darken

fadein
fadeout
fade

mix
tint
shade


spin
	spin(hsl(10, 90%, 50%), 30)
	spin(hsl(10, 90%, 50%), -30)
	
	Output:
	
	#f2a60d // hsl(40, 90%, 50%)
	#f20d59 // hsl(340, 90%, 50%)

greyscale
contrast







