{
    "name": "angular2-type-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "set NODE_ENV=development&& webpack-dev-server --colors --progress",
        "build": "set NODE_ENV=production&& webpack --colors --progress",
        "test": "set NODE_ENV=test&& webpack-dev-server --colors --progress"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@angular/common": "^4.1.0",
        "@angular/compiler": "^4.1.0",
        "@angular/core": "^4.1.0",
        "@angular/platform-browser": "^4.1.0",
        "@angular/platform-browser-dynamic": "^4.1.0",
        "@types/core-js": "^0.9.41",
        "@types/node": "^8.0.53",
        "awesome-typescript-loader": "^3.2.3",
        "core-js": "^2.5.1",
        "file-loader": "^1.1.5",
        "html-webpack-plugin": "^2.30.1",
        "intl": "^1.2.5",
        "reflect-metadata": "^0.1.10",
        "rxjs": "^5.5.2",
        "ts-loader": "^2.3.4",
        "typescript": "^2.4.2",
        "url-loader": "^0.6.2",
        "webpack": "^3.4.1",
        "webpack-dev-server": "~2.7.1",
        "zone.js": "^0.8.18"
    },
    "dependencies": {}
}
