<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 

IE=edge告诉IE使用最新的引擎渲染网页，chrome=1则可以激活Chrome Frame 


<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /> 
使用X-UA-Compatible标签强制IE8采用低版本方式渲染。 
//emulate 仿真


<meta name="format-detection" content="telephone=no, email=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=yes">
<meta name="renderer" content="webkit">


// for of 找出 数组中元素的位置-----------------------------------------------
let sign = [];
let signs = [];

let loopStop = false;
var loop = (items, item) => {
	for (let i = 0; i < items.length; i++) {
		if (loopStop) break;
		if (items[i]['children'].length > 0) {
			
			loop(items[i]['children'], item);
			if (loopStop) {
				sign.push(i);
				break;
			}
		} else {
			if (item['permissionId'] === items[i]['permissionId']) {
				sign.push(i);
				loopStop = true;
			}
		}
	}
}

for (let item of this.customItems) {
	loopStop = false;
	// 这里执行 loop(array, item)
	loop(this.menuList, item);
	let d = sign.reverse();
	signs.push(d);
	sign = [];
}

// 找出在数组中的当前位置
let strList = []
for (let item of signs) {
	let str = item.join('');
	strList.push(str);
}
console.log(strList);















