{
    "name": "new-merchant",
    "version": "1.0.0",
    "license": "ISC",
    "repository": {
        "type": "svn",
        "url": "http://10.7.111.52/svn/bmmp4"
    },
    "scripts": {
        "dev": "set NODE_ENV=development&& webpack-dev-server --colors --progress",
        "build": "set NODE_ENV=production&& webpack --colors --progress",
        "test": "set NODE_ENV=test&& webpack-dev-server --colors --progress"
    },
    "devDependencies": {
        "@angular/animations": "^4.3.6",
        "@angular/common": "^4.3.6",
        "@angular/compiler": "^4.3.6",
        "@angular/core": "^4.3.6",
        "@angular/forms": "^4.3.6",
        "@angular/http": "^4.3.6",
        "@angular/platform-browser": "^4.3.6",
        "@angular/platform-browser-dynamic": "^4.3.6",
        "@angular/router": "^4.3.6",
        "@types/core-js": "^0.9.43",
        "@types/node": "^8.0.25",
        "angular-router-loader": "^0.6.0",
        "angular2-cookie": "^1.2.6",
        "angular2-inline-template-style": "^1.1.0",
        "angular2-styles-loader": "^1.0.0",
        "angular2-template-loader": "^0.6.2",
        "animate.css": "^3.5.2",
        "awesome-typescript-loader": "^3.2.3",
        "classlist-polyfill": "^1.2.0",
        "clean-webpack-plugin": "^0.1.16",
        "core-js": "^2.5.0",
        "crypto": "^1.0.1",
        "css-loader": "^0.28.5",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "^0.11.2",
        "html-loader": "^0.5.1",
        "html-webpack-plugin": "^2.30.1",
        "intl": "^1.2.5",
        "less": "^2.7.2",
        "less-loader": "^4.0.5",
        "ngx-bootstrap": "^1.9.2",
        "normalize.css": "^7.0.0",
        "postcss-loader": "^2.0.6",
        "reflect-metadata": "^0.1.10",
        "rxjs": "^5.4.3",
        "style-loader": "^0.18.2",
        "to-string-loader": "^1.1.5",
        "transfer-webpack-plugin": "^0.1.4",
        "ts-helpers": "^1.1.2",
        "ts-loader": "^2.3.4",
        "typescript": "^2.4.2",
        "url-loader": "^0.5.9",
        "web-animations-js": "^2.3.1",
        "webpack": "^3.4.1",
        "webpack-dev-server": "^2.7.1",
        "zone.js": "^0.8.17"
    },
    "dependencies": {
        "angular2-swiper": "^0.8.1",
        "highcharts": "^6.0.2",
        "ng2-file-upload": "^1.2.1",
        "ngx-ueditor": "^1.0.7"
    }
}
