<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>新商户服务网站</title>
</head>

<body>
    index
    <a href="./login.html" class="btn btn-primary m-t">登陆</a>
    <a href="./register.html" class="btn btn-primary m-t">注册</a>
</body>

</html>
