<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>bootstrap</title>
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
    <style>
        *{ outline: none}
    </style>
</head>

<body style="padding:50px; ">
    <button class="btn btn-sm">button</button>
    <div style="padding:20px 0 0; "><button class="btn btn-lg btn-default" style="outline:none">button</button></div>
    <div style="padding:20px 0 0; "><button class="btn btn-lg btn-info" style="outline:none">button</button></div>

    <div style="padding:20px 0 0; "><button class="btn btn-lg btn-info" disabled style="outline:none">button</button></div>

    <div style="padding:20px 0 0; " ><button class="btn  btn-info" style="outline:none">button</button></div>
    <div style="padding:20px 0 0; "><button class="btn  btn-sm btn-info" style="outline:none">button</button></div>

    <div style="padding:20px 0 0; "><button class="btn btn-lg btn-primary">button</button></div>
    <div style="padding:20px 0 0; "><button class="btn btn-lg btn-danger">button</button></div>
    <div style="padding:20px 0 0; "><button class="btn btn-lg btn-warning">button</button></div>
</body>

</html>
