<div class="container-fluid lay-out b m-b-md">
    <div class="row" [ngClass]="{hide:myService.path!=='general'}">
        <div class="col-md-4">
            <p class="text-base p-t-md">个人信息<span class="hidden-md hidden-lg">：</span></p>
            <div class="base-info">
                <p class="text-md font-bold m-b-xs p-t-xs" style="color:#5c6267;">上午好！{{myService.getUsername()}}</p>
                <p class="time text-ellipsis text-muted">上次登录时间：2017-08-21 9:43</p>
                <div>
                    <a [routerLink]="[]" class="btn btn-sm btn-info m-t-xs m-r">安全设置</a>
                    <a [routerLink]="[]" class="btn btn-sm btn-info m-t-xs">退出</a>
                </div>
                <span class="user icon-user"></span>
            </div>
        </div>
        <div class="col-md-4">
            <p class="text-base m-b-none p-t-md">今日数据<span class="hidden-md hidden-lg">：</span></p>
            <div class="data text-ellipsis"><span class="text">今日结算金额</span><span class="number">646422.00</span>元</div>
            <div class="data text-ellipsis"><span class="text">今日划款金额</span><span class="number">1856456.00</span>元</div>
            <div class="data text-ellipsis"><span class="text">今日交易数据</span><span class="number">1261</span>笔 / <span class="number">56456.00</span>元</div>

        </div>
        <div class="col-md-4">
            <p class="text-base m-b-none p-t-md">快捷菜单<span class="hidden-md hidden-lg">：</span></p>
            <div class="container-fluid menu">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="content">
                            <a [routerLink]="[]">实时交易查询</a>
                            <span class="icon-edit"></span><span class="icon-delete"></span>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="content">
                            <a [routerLink]="[]">实时交易查询</a>
                            <span class="icon-edit"></span><span class="icon-delete"></span>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="content">
                            <a [routerLink]="[]">实时交易查询</a>
                            <span class="icon-edit"></span><span class="icon-delete"></span>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="content">
                            <a [routerLink]="[]">实时交易查询</a>
                            <span class="icon-edit"></span><span class="icon-delete"></span>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="content">
                            <a [routerLink]="[]">实时交易查询</a>
                            <span class="icon-edit"></span><span class="icon-delete"></span>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="content">
                            <a [routerLink]="[]">实时交易查询</a>
                            <span class="icon-edit"></span><span class="icon-delete"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row simpleData" [ngClass]="{hide:myService.path==='general'}">
        <p class="text-base title">今日数据：</p>
        <div class="col-md-4">
            <div class="data text-ellipsis"><span class="text">今日结算金额</span><span class="number">646422.00</span>元</div>
        </div>
        <div class="col-md-4">
            <div class="data text-ellipsis"><span class="text">今日划款金额</span><span class="number">1856456.00</span>元</div>
        </div>
        <div class="col-md-4">
            <div class="data text-ellipsis"><span class="text">今日交易数据</span><span class="number">1261</span>笔 / <span class="number">56456.00</span>元</div>
        </div>
    </div>
</div>
