<div [ngClass]="{hide:!appVisible}">
    <header-index></header-index>
    <div class="layout">
        <div class="lay-body">
            <div class="login-warp b-b">
                <p class="text-center text-lg m-t-md font-bold">账户登录</p>
                <form class="p-t" #editForm="ngForm">
                    <div class="form-group p-b-sm r">
                        <div class="input-group">
                            <span class="input-group-addon icon-loginuser text-lg text-muted"></span>
                            <input class="form-control r" type="text" name="name" [(ngModel)]="form.name" (keyup)="form.name=$event.target.value" placeholder="用户名"
                                required>
                        </div>
                    </div>
                    <div class="form-group p-b-sm r">
                        <div class="input-group">
                            <span class="input-group-addon icon-loginpsd text-lg text-muted"></span>
                            <input class="form-control r" type="password" name="password" [(ngModel)]="form.password" (keyup)="form.password=$event.target.value"
                                placeholder="密码" required>
                        </div>
                    </div>
                    <div class="form-group p-b-sm r">
                        <div style="padding-right:170px; position: relative;">
                            <div class="input-group">
                                <span class="input-group-addon icon-logincode text-lg text-muted"></span>
                                <input class="form-control r" type="text" name="captcha" [(ngModel)]="form.captcha" (keyup)="form.captcha=$event.target.value"
                                    placeholder="验证码" required>
                            </div>
                            <img class="getVCode" src="{{codeSrc}}" (click)="getVCode()">
                            <span class="getVText text-info" (click)="getVCode()">换一张</span>
                        </div>
                    </div>
                    <div class="form-group p-b-sm r" *ngIf="ipchange">
                        <div class="input-group" style="position:relative; padding-right:100px;">
                            <span class="input-group-addon icon-mobile text-lg text-muted"></span>
                            <input class="form-control r" type="text" name="cellPhoneCode" id="cellPhoneCode" maxlength="6" [(ngModel)]="form.cellPhoneCode"
                                (keyup)="form.cellPhoneCode=$event.target.value" [pattern]="regex['mobileCode']" required>
                            <mobile-code #mobilecode [transmit]="transmit">
                                <button mobile-code class="btn btn-info text-center" style="position:absolute;top:0;right:0; line-height:23px; width:82px;"
                                    [disabled]="!mobilecode['flag']" (click)="setCode(mobilecode['flag']); mobilecode['timeStart']();">{{mobilecode['text']}}</button>
                            </mobile-code>
                        </div>
                        <p class="text-xs m-t-xs text-muted m-b-none">用户超过90天未登录或连续输错3次密码，请输入手机验证码</p>
                    </div>
                    <div class="form-group r m-t">
                        <label class="i-checks i-checks-sm">
                            <input type="checkbox" name="proxyMerchant" [(ngModel)]="form.proxyMerchant">
                            <i></i>
                            <span class="p-l-md" popover="不是代理商用户请勿勾选" triggers="mouseenter:mouseleave" container="body">代理商勾选</span>
                        </label>
                    </div>
                    <div class="form-group p-b-sm r p-t-sm">
                        <button type="submit" class="btn btn-info btn-lg w-full" (click)="submit()" [disabled]="!editForm.valid">登 陆
                            <span class="loading_button" [ngClass]="{hide:submitflag}">
                                <img src="../../assets/images/loading_button.gif">
                            </span>
                        </button>
                    </div>
                    <div class="form-group form-group-lg">
                        <div class="row">
                            <div class="col-xs-8">
                                <label class="i-checks i-checks-sm">
                                    <input type="checkbox" name="loginCache" [(ngModel)]="loginCache">
                                    <i></i>记住用户名</label>
                                <a href="forget.html" class="m-l-xs text-info">忘记密码?</a>
                                <a href="register.html" class="m-l-xs text-info">注册账号</a>
                            </div>
                            <div class="col-xs-4 text-right">
                                <a href="https://nb.lakala.com:8080/resetPassword.htm" class="m-l-xs text-info">代理商找回密码</a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="banner-warp no-select">
                <div style="overflow:hidden;">
                    <div class="navigator">
                        <ul class="swiper-pagination swiper-pagination-login"></ul>
                    </div>
                    <div class="banner banner-login">
                        <ks-swiper-container [options]="example1SwipeOptions">
                            <!-- <ks-swiper-slide *ngFor="let s of [0,1,2,3]">
                            <img src="/static/images/banner/banner{{s}}.png" class="w-full">
                        </ks-swiper-slide> -->
                            <div class="swiper-slide">
                                <img src="../../assets/images/banner/banner0.png" class="w-full">
                            </div>
                            <div class="swiper-slide">
                                <img src="../../assets/images/banner/banner1.png" class="w-full">
                            </div>
                            <div class="swiper-slide">
                                <img src="../../assets/images/banner/banner2.png" class="w-full">
                            </div>
                            <div class="swiper-slide">
                                <img src="../../assets/images/banner/banner3.png" class="w-full">
                            </div>
                        </ks-swiper-container>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="lay-footer padder">
        <div class="footer-warp">
            <p class="m-b-xs text-base">全国客服热线：95016(8:00-22:00) 官微客服：@拉卡拉 腾讯公众微信：ilakala</p>
            <p class="m-b-xs text-base">Copyright © 2004-2018 Lakala Payment Co., Ltd. All Rights Reserved. 京ICP备12007612号 京公网安备11010802013279号</p>
            <img class="QRCode no-select" src="../../assets/images/QRCode.png">
        </div>
    </div>
</div>
