

# web.xml -------------------------------------------------------------------------------------------
	<?xml version="1.0" encoding="UTF-8"?>
	<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://java.sun.com/xml/ns/javaee"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
		id="WebApp_ID" version="3.0">
		...
	</web-app>

. 默认路径	
	<welcome-file-list>
		<welcome-file>index</welcome-file>
	</welcome-file-list>
		
		
. 配置监听器
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	
. 业务层和持久层的Spring 配置文件，这些配置文件被父Spring 容器所使用
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:application-context.xml</param-value>
	</context-param>
		
. 中央控制器
	<servlet>
		<servlet-name>springmvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<!-- 默认是 /WEB-INF 文件夹下 springmvc-servlet.xml (<servlet-Name>-servlet.xml) -->
			<param-value>classpath:spring-mvc.xml</param-value>
		</init-param>
		
		/*
		<!-- 布尔类型的属性。 决定是否将 WebApplicationContext 发布到 ServletContext 中，
			如果容器中没有任何时间监听器，可以设置为false，一边提高运行性能
			默认为true
			-->
		<init-param>
			<param-name>publishContext</param-name>
			<param-value>true</param-value>
		</init-param>
		
		<!-- 布尔类型的属性。当 DispatcherServlet 处理完一个请求后，是否需要向容器发布一个 ServletRequestHandledEvent事件
			默认为true
			-->
		<init-param>
			<param-name>publishEvents</param-name>
			<param-value>true</param-value>
		</init-param>
		
		*/
		
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	
	
. servlet 映射
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
. 静态资源过滤
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.jpg</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.png</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.gif</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.js</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.css</url-pattern>
	</servlet-mapping> 
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>
	
		
. 配置Spring提供的字符编码过滤器
	<filter>
		<filter-name>SpringCharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>SpringCharacterEncodingFilter</filter-name>
		<url-pattern>*.html</url-pattern>
	</filter-mapping>
	
	
# spring-mvc.xml -------------------------------------------------------------------------------------------
	<?xml version="1.0" encoding="UTF-8" ?>
	<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
		xmlns:context="http://www.springframework.org/schema/context"
		xmlns:mvc="http://www.springframework.org/schema/mvc"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
		   http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		   http://www.springframework.org/schema/mvc
		   http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
		   http://www.springframework.org/schema/context
		   http://www.springframework.org/schema/context/spring-context-4.0.xsd">
		...
	</beans>
	
. 组件扫描器
	<context:component-scan base-package="com.smart.controller" />
	
. 视图解析器
	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/page/"></property>
		<property name="suffix" value=".html"></property>
	</bean>
	
	
	
# application-context.xml -------------------------------------------------------------------------------------------
	<?xml version="1.0" encoding="UTF-8" ?>
	<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:p="http://www.springframework.org/schema/p"
		xmlns:context="http://www.springframework.org/schema/context"
		xmlns:aop="http://www.springframework.org/schema/aop"
		xmlns:tx="http://www.springframework.org/schema/tx"
		xmlns:cache="http://www.springframework.org/schema/cache"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
		   http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		   http://www.springframework.org/schema/context
		   http://www.springframework.org/schema/context/spring-context-4.0.xsd
		   http://www.springframework.org/schema/cache
		   http://www.springframework.org/schema/cache/spring-cache-4.0.xsd
		   http://www.springframework.org/schema/tx
		   http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
		   http://www.springframework.org/schema/aop
		   http://www.springframework.org/schema/aop/spring-aop-4.0.xsd">
		...
	</beans>
	
	
# UserController.class -------------------------------------------------------------------------------------------
	package com.smart.controller;
	import org.springframework.stereotype.Controller;
	import org.springframework.web.bind.annotation.RequestMapping;
	import org.springframework.web.bind.annotation.ResponseBody;

	@Controller
	public class UserController {
		@RequestMapping(value = {"/index", ""})
		public String index() {
			return "index";
		}
	}
	
	
# 注解驱动的控制器
	
. 使用 @RequestMapping 映射请求
	在 POJO 类定义处标注 @Controller，在通过 <context:component-scan /> 扫描相应的类包，即可使 POJO 成为能够处理 HTTP 请求的控制器。
	
	
	@RequestMapping 不但支持标准的 URL, 还支持 ？、*、** 和 {xxx} 的占位符
		
		* 		匹配 0 或多个字符，但不包含 / 字符	/user/*/create 匹配	/user/create、/user/a/create
		**		匹配多个字符，包含 / 字符	/user/**/create 匹配 /user/create、/user/a/b/create
		?		表示一个字符的占位符		/user/create??	匹配 /user/createaa 、/user/createbb
		{xxx}	表示占位符					company/{companyId}/user/{userId}/detail

	
	@RequestMapping 属性
		value
		method	请求方法	GET POST DELETE HEAD OPTIONS PUT TRACE
		headers	报文头		
			Accept: */*
			Referer: http://localhost:8888/test/index
			Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
			User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
			Content-Type: application/x-www-form-urlencoded; charset=UTF-8
			Host: localhost:8888
			Content-Length: 112
			Connection: keep-alive
			Cache-Control: no-cache
			Cookie: 获取浏览器的 Cookie
		/*
			Cache-Control 在 html 文件头部设置
			<meta http-equiv="Cache-Control" content="max-age=7200" />
		*/
		
		params	报文体		
			params="param1"		表示请求必须包含名为 param1 的请求参数
			params="!param1"	表示请求不能包含名为 param1 的请求参数
			params={"param1=value1", "param2"}	表示请求必须包含名为 param1 param2 俩个请求参数，且 param1 的值必须为 value1
	
. ModelAndView 类
	一般用于 jsp 页面，给 jsp 提供 ${value}
	
	@RequestMapping{value="/user", method=RequestMethod.POST}
	public ModelAndView createUser(User user){
		ModelAndView mav = new ModelAndView();
		mav.setViewName("url");
		mav.addObject("user",user);
	}
	// .jsp
	<p>恭喜 ${user.userName} 您创建成功！</p>
	
	
	
# 请求处理方法签名
	Spring 会将请求方法的参数 进行自动转换
	例如  HttpServletRequest request, HttpServletResponse response
	
	如果参数是注解签名 Spring 会将在上下文获取注解的值， 如下：
	
. @PathVariable
	URL 中的{xxx} 占位符可以通过  @PathVariable("xxx") 绑定到操作方法的入参中。
	如果在类定位出使用 @PathVariable，则也可以绑定到处理方法的入参中
	
	@RequestMapping{"/{userId}"}
	public class UserController{
		@RequestMapping{"/{userName}"}
		public String showDetail(@PathVariable("userId") String userId, @PathVariable("userName") String userName){
			...
		}
	}
	
. @RequestParam
	@RequestParam 用来获取 url?searchName=value search字段
	
	@RequestMapping(path="/handle1")
	public String handle1(@RequestParam("userName") String userName){
		return "path";
	}

. @RequestHeader
	用于获取报文头的参数值
	@RequestHeader("Cookie") String cookie
	@RequestHeader("User-Agent") String cookie
	
. @CookieValue
	用于获取浏览器 cookies 信息指定的值
	@CookieValue(value = "cacheName", required = true, defaultValue = "value")
	
	
# 使用矩阵变量绑定参数
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	