

# pom.xml
. 使用 maven-compiler-plugin 插件, 使用 cmd:mvn tomcat7:run 启动 项目。 http://localhost:8089 为项目根路径。
	/*
		为了解决 ajax 请求url 使用根路径后修改项目名称带来的问题( 例如 项目名称为 test, 那么ajax url 必须为 /test/url  ),
		使用tomcat7-maven-plugin 插件，配置path为 /, ajax 请求url 根路径为 /url。
	*/
	<plugins>
		...
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/</path>
				<port>8089</port>
				<uriEncoding>UTF-8</uriEncoding>
			</configuration>
		</plugin>
	</plugins>

# web.xml -------------------------------------------------------------------------------------------
	<?xml version="1.0" encoding="UTF-8"?>
	<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns="http://java.sun.com/xml/ns/javaee"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
		id="WebApp_ID" version="3.0">
		...
	</web-app>

. 默认路径	
	<welcome-file-list>
		<welcome-file>index</welcome-file>
	</welcome-file-list>
		
		
. 配置监听器
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	
. 业务层和持久层的Spring 配置文件，这些配置文件被父Spring 容器所使用
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:application-context.xml</param-value>
	</context-param>
		
. 中央控制器
	<servlet>
		<servlet-name>springmvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<!-- 默认是 /WEB-INF 文件夹下 springmvc-servlet.xml (<servlet-Name>-servlet.xml) -->
			<param-value>classpath:spring-mvc.xml</param-value>
		</init-param>
		
		/*
		<!-- 布尔类型的属性。 决定是否将 WebApplicationContext 发布到 ServletContext 中，
			如果容器中没有任何时间监听器，可以设置为false，一边提高运行性能
			默认为true
			-->
		<init-param>
			<param-name>publishContext</param-name>
			<param-value>true</param-value>
		</init-param>
		
		<!-- 布尔类型的属性。当 DispatcherServlet 处理完一个请求后，是否需要向容器发布一个 ServletRequestHandledEvent事件
			默认为true
			-->
		<init-param>
			<param-name>publishEvents</param-name>
			<param-value>true</param-value>
		</init-param>
		
		*/
		
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	
	
. servlet 映射
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
. 静态资源过滤
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.jpg</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.png</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.gif</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.js</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.css</url-pattern>
	</servlet-mapping> 
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>
	
		
. 配置Spring提供的字符编码过滤器
	<filter>
		<filter-name>SpringCharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>SpringCharacterEncodingFilter</filter-name>
		<url-pattern>*.html</url-pattern>
	</filter-mapping>
	
	
# spring-mvc.xml -------------------------------------------------------------------------------------------
	<?xml version="1.0" encoding="UTF-8" ?>
	<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
		xmlns:context="http://www.springframework.org/schema/context"
		xmlns:mvc="http://www.springframework.org/schema/mvc"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
		   http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		   http://www.springframework.org/schema/mvc
		   http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
		   http://www.springframework.org/schema/context
		   http://www.springframework.org/schema/context/spring-context-4.0.xsd">
		...
	</beans>
	
. 组件扫描器
	<context:component-scan base-package="com.smart.controller" />
	
. 视图解析器
	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/page/"></property>
		<property name="suffix" value=".html"></property>
	</bean>
	
	
	
# application-context.xml -------------------------------------------------------------------------------------------
	<?xml version="1.0" encoding="UTF-8" ?>
	<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:p="http://www.springframework.org/schema/p"
		xmlns:context="http://www.springframework.org/schema/context"
		xmlns:aop="http://www.springframework.org/schema/aop"
		xmlns:tx="http://www.springframework.org/schema/tx"
		xmlns:cache="http://www.springframework.org/schema/cache"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
		   http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		   http://www.springframework.org/schema/context
		   http://www.springframework.org/schema/context/spring-context-4.0.xsd
		   http://www.springframework.org/schema/cache
		   http://www.springframework.org/schema/cache/spring-cache-4.0.xsd
		   http://www.springframework.org/schema/tx
		   http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
		   http://www.springframework.org/schema/aop
		   http://www.springframework.org/schema/aop/spring-aop-4.0.xsd">
		...
	</beans>
	
	
# UserController.class -------------------------------------------------------------------------------------------
	package com.smart.controller;
	import org.springframework.stereotype.Controller;
	import org.springframework.web.bind.annotation.RequestMapping;
	import org.springframework.web.bind.annotation.ResponseBody;

	@Controller
	public class UserController {
		@RequestMapping(value = {"/index", ""})
		public String index() {
			return "index";
		}
	}
	
	
# 注解驱动的控制器
	
. 使用 @RequestMapping 映射请求
	在 POJO 类定义处标注 @Controller，在通过 <context:component-scan /> 扫描相应的类包，即可使 POJO 成为能够处理 HTTP 请求的控制器。
	
	
	@RequestMapping 不但支持标准的 URL, 还支持 ？、*、** 和 {xxx} 的占位符
		
		* 		匹配 0 或多个字符，但不包含 / 字符	/user/*/create 匹配	/user/create、/user/a/create
		**		匹配多个字符，包含 / 字符	/user/**/create 匹配 /user/create、/user/a/b/create
		?		表示一个字符的占位符		/user/create??	匹配 /user/createaa 、/user/createbb
		{xxx}	表示占位符 variable					company/{companyId}/user/{userId}/detail

	
	@RequestMapping 属性
		value
		method	请求方法	GET POST DELETE HEAD OPTIONS PUT TRACE
		headers	报文头		
			Accept: */*
			Referer: http://localhost:8888/test/index
			Accept-Language: en,zh;q=0.9,zh-CN;q=0.8
			User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36
			Content-Type: application/x-www-form-urlencoded; charset=UTF-8
			Host: localhost:8888
			Content-Length: 112
			Connection: keep-alive
			Cache-Control: no-cache
			Cookie: 获取浏览器的 Cookie
		/*
			Cache-Control 在 html 文件头部设置
			<meta http-equiv="Cache-Control" content="max-age=7200" />
		*/
		
		params	报文体		
			params="param1"		表示请求必须包含名为 param1 的请求参数
			params="!param1"	表示请求不能包含名为 param1 的请求参数
			params={"param1=value1", "param2"}	表示请求必须包含名为 param1 param2 俩个请求参数，且 param1 的值必须为 value1
	

	
# 请求处理方法签名
	Spring 会将请求方法的参数 进行自动转换
	例如  HttpServletRequest request, HttpServletResponse response
	
	如果参数是注解签名 Spring 会将在上下文获取注解的值， 如下：
	
. @PathVariable
	URL 中的{xxx} 占位符可以通过  @PathVariable("xxx") 绑定到操作方法的入参中。
	如果在类定位出使用 @PathVariable，则也可以绑定到处理方法的入参中
	
	@RequestMapping{"/{userId}"}
	public class UserController{
		@RequestMapping{"/{userName}"}
		public String showDetail(@PathVariable("userId") String userId, @PathVariable("userName") String userName){
			...
		}
	}
	
. @RequestParam
	@RequestParam 属性
		value			参数名
		required		是否必须， 默认为true
		defaultValue	默认参数值，不推荐使用

	@RequestParam 用来获取 url?searchName=value search字段
	
	@RequestMapping(path="/handle1")
	public String handle1(@RequestParam("userName") String userName){
		return "path";
	}

. @RequestHeader
	属性同上
	
	用于获取报文头的参数值
	@RequestHeader("Cookie") String cookie
	@RequestHeader("User-Agent") String cookie
	
. @CookieValue
	属性同上
	required	默认为false


	用于获取浏览器 cookies 信息指定的值
	@CookieValue(value = "cacheName", required = true, defaultValue = "value")
	
	
# 使用矩阵变量（@MatrixVariable）绑定参数
	需要在 apring-mvc.xml 文件中添加配置，允许使用矩阵变量
	<mvc:annotation-driven enable-matrix-variables="true"/>
	
	矩阵变量 需要url中使用占位符( {userId} ), /book/{id};name=javaBook
	多个变量用 分号";" 分隔符分开
	一个变量可以有多个值 kind=kind1,kind2,kind3
	
	// 请求的url /book/111;author=libai
	@RequestMapping(path="/book/{id}")
	public void handle1(@MatrixVariable String author){
		
	}
	
	
	@MatrixVariable 属性
		value			指定 url 中的变量，定义该变量的别名 @MatrixVariable(value="author") String sliasName 
		pathVar			当url 中有多个占位符(variable)时，通过 该属性指定所属占位符
		
		required		是否必须
		defaultValue	指定默认值

	@MatrixVariable(value="author", defaultValue)
	
	// 获取属性多个值  @MatrixVariable List<String> kind
	// 把绑定的占位符 的属性 合并到 Map 结果中
		//GET /owners/42;q=11;r=12/pets/petId;q=22;s=23
		 
		// 不指定占位符 
		@MatrixVariable Map<String,String> matrixVars
			matrixVars = ["q" : [11,22], "r" : 12, "s" : 23]
		
		// 指定占位符
		 @MatrixVariable(pathVar = "petId") Map<String,String> petMatrixVars)		
			petMatrixVars = ["q" : 11,"s" : 23]
	
	
. 使用 Servlet API 对象作为入参
	
	m(HttpServletRequest request, HttpServletResponse response){
		WibUtils.findParameterValue(request,"userName")
	}
	
	
. 使用 I/O 对象作为入参，
	m(OutputStream os) throw IOException{
		Resource res = new ClassPathResoruce("/image.jpg");
		FileCopyUtils.copy(res.getInputStream(), os)
	}
	
. 其它类型的参数
	Locale
	Principal
	
	
	
# 使用 HttpMessageConverter<T>
	它负责将请求信息转换为一个对象(类型为T)，将对象(类型为T) 输出为响应信息
	
	DispatcherServlet 已经默认安装了 RequestMappingHandlerAdapter 作为 HandlerAdapter 的组件实现类
	
. @RequestBody
	将请求的 实体部分转换成字符串，将 POST 请求中的 data 部分转换成字符串
	public String register(@RequestBody String requestBody) {
	
	}
	
. @ResponseBody
	将返回结果以字符串的方式返回, 以下 ajax 返回的结果为 success 字符串, 或者返回图片流
	@ResponseBody
	public String register() {
		return "success";
	}
	
	/*
		public @ResponseBody String register() {
			return "success";
		}
	*/
	
. HttpEntity<T>
	与 @RequestBody 类似，
	HttpEntity 不但可以访问请求和响应报文体的数据， 还可以访问请求和访问报文头的数据
	
	m(HttpEntity<String> httpEntity){
		long contentLen = httpEntity.getHeaders().getContentLength();
		httpEntity.getBody()
		...
	}
	
. ResponseEntity<T>
	ResponseEntity<byte[]> responseEntity = new ResponseEntity<byte[]>(fileData, HttpStatus.OK);
	return responseEntity;
	
	
# 使用 @RestController 和 AsyncTestTemplate
	
. @RestController  
	改注解已经标注了@ResponseBody 和 @Controller
	
	如果在控制器类上标注 @RestController， 就不需要再 每个方法是添加 @ResponseBody
	
	@RestController
	public class UserController{}
	
# 处理数据模型
. ModelAndView 类
	控制器处理的返回值如果为 ModelAndView, 则其即包含视图信息，又包含模型数据信息
	
	一般用于 jsp 页面，给 jsp 提供 ${value}
	
	@RequestMapping{value="/user", method=RequestMethod.POST}
	public ModelAndView createUser(User user){
		ModelAndView mav = new ModelAndView();
		mav.setViewName("url");
		mav.addObject("user",user);
	}
	// .jsp
	<p>恭喜 ${user.userName} 您创建成功！</p>
	
	ModelAndView 方法
		ModelAndView addObject(String attributeName, Object attributeValue)
		ModelAndView addAllObject(Map<String,?> modelMap)
	
		void setView(View view)
		void setViewName(String viewName)
	
. @ModelAttribute 模型属型
	将方法入参对象添加到模型中, 在 jsp 页面中可以直接使用 模型对象 ${user.name}
	
	public String handle(@ModelAttribute("user") User user){
		return "url"
	}
	
. Map 及 ModelMap
	如果方法入参为 Map 或 ModelMap 类型，则Spring MVC 会将隐含模型的引用传递给这些入参
	可以通过入参对象访问到模型中的所有数据， 也可以像模型添加新的属性数据
	
	
	public String handle(ModelMap modelMap){
		modelMap.addAttribute("key","value");
		User user = (User)modelMap.get("user");
		return "url"
	}
	
. @SessionAttrbutes
	实现多个请求公用某个数据属性数据，
	@SessionAttrbutes(value={"user1","user2"})			将名为 user1 及 user2  的模型属性添加到 会话中，
	@SessionAttrbutes(types={User.class, Dept.class})	将模型中所有类型为 User 及 Dept 的属性添加到 会话中
	@SessionAttrbutes(value={"user1","user2"}, types={User.class, Dept.class})
	
	
	
	@SessionAttrbutes("user")
	public class UserController{
		
		// 自动将此处的 user 模型属性保存到 HttpSession 中
		@RequestMapping
		handle(@ModelAttribute("user") User user){
		
		}
		
		handle2(ModelMap modelMap,SessionStatus sessionStatus){
			// 读取数据模型中的数据
			User user = (User)modelMap.get("user");
			if(user != null){
				sessionStatus.setComplete();
			}
			return "url"
		}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	