mvn clean install -Dmaven.test.skip=true
mvn eclipse:eclipse

# 智能云POS
	// svn地址
	http://10.7.111.52/svn/cloudpos/clouddoor/trunk
	
	<app.home>C:/mainPart/workspaces2.0/cpweb-11-28/assembly</app.home>
	// 生产账号
	账号: tanxiangqing
	
# 会员
	// svn地址
	svn://10.7.111.46/Project/nodejs/trunk/mobile
	
	http://localhost:8111/lakala/center?storeId=4de4367a-c3c2-43e4-a592-053bc698ca5f&loginWeixin=oF5THwfC8MJJTAp5FoQE6rzFwMlY&loginExpire=1494480727615&loginToken=a4045c250d75c29064d15109b96fc76c

# 外包商服务网站
	// svn地址
	http://10.7.111.52/svn/ocsp2/branches/ocsp-20170822
	//测试账号
	wangdahu Wangdahu@123
	
	// 生产账号
		yanjianxing Yjx123456789!
	
		

# 收银员
	svn:http://10.7.111.52/svn/cloudpos/cashier/trunk
	repertory:<url>http://10.7.111.52:9001/mvn/content/groups/public</url>
	
	openid=oz867uICkP1sYQFef0VhHMeKCcsM&no=YP610000017484
	
	netstat   -ano|findstr 8888
	taskkill  /pid  7644  /f

// readminex
    账号: zhoubingbing 

# 商服网站