{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red252\green77\blue84;\red67\green67\blue67;
}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c98824\c30196\c32941;\csgenericrgb\c26275\c26275\c26275;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh9840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
defaults write com.apple.finder AppleShowAllFiles -bool true\
\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \'bd\'f8\'c8\'eb\'b5\'bd\'c4\'e3\'cf\'ee\'c4\'bf\'b9\'a4\'d7\'f7\'bf\'d5\'bc\'e4
\f3 , 
\f0 \'c0\'fd\'c8\'e7\'bd\'d0
\f3 workSpace
\f0 \'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7
\f3 workSpace\\.metadata\\.plugins\\org.eclipse.e4.workbench
\fs28 \

\f0\fs36 \'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe
\f3 :workbench.xmi
\f0 \'a3\'a8\'bc\'c7\'ca\'c2\'b1\'be\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'a9
\f3\fs28 \

\f0\fs36 \'cb\'d1\'cb\'f7
\f3 \'93\cf3 org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*\cf0  \'94
\fs28 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs26 \cf0 \

\f0 //
\f4 node.js 
\f0 \'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\f4 \
Node.js was installed at
\f0 : 
\f4 /usr/local/bin/node\
npm was installed at: /usr/local/bin/npm\
\
Make sure that /usr/local/bin is in your $PATH.\
\
\

\f0 //\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'c9\'e8\'d6\'c3\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa
\f4 \
cd ~\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf4 \expnd0\expndtw0\kerning0
touch ~/.bash_profile\
open -t ~/.bash_profile\
\
export PATH=$PATH:/usr/local/apache-tomcat-8.0.24/bin\
\
//\uc0\u32473 sh\u25991 \u20214 \u28155 \u21152 \u26435 \u38480 \
sudo chmod 755 /usr/local/apache-tomcat-8.0.24/bin/*.sh }