<form class="form-horizontal" #editForm="ngForm">
    <div class="form-group">
        <label class="control-label col-sm-2" for="form.mercId">商户号：</label>
        <div class="col-sm-10">
            <input type="text" class="form-control text-sm" id="form.mercId" name="form.mercId" [(ngModel)]="form.mercId" #formMercId
                [pattern]="regex.merchantNo" (keyup)="form.mercId=$event.target.value" (focus)="listMerchant['inputfocus']($event)">
            <list-merchant #listMerchant [transmitinput]="formMercId" [transmitform]="form" transmitName="mercId"></list-merchant>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2" for="form.mercId">对账单起止日期：</label>
        <div class="col-sm-5">
            <div class="input-group">
                <input type="text" class="form-control text-sm" style="background-color:white; cursor:default;" name="form.startDate" id="form.startDate"
                    [(ngModel)]="form.startDate" bsDatepicker #dpStart="bsDatepicker" [bsConfig]="{locale:'zh-cn', containerClass:'theme-dark-blue', dateInputFormat:'MM/DD/Y'}"
                    readonly>
                <span class="input-group-addon el-click" (click)="dpStart.toggle()"><i class="glyphicon glyphicon-calendar"></i></span>
            </div>
        </div>
        <div class="col-sm-5">
            <span style="position:absolute; top:5px; left:-4px; font-size:16px;">-</span>
            <div class="input-group">
                <input type="text" class="form-control text-sm" style="background-color:white; cursor:default;" name="form.endDate" id="form.endDate"
                    [(ngModel)]="form.endDate" bsDatepicker #dpEnd="bsDatepicker" [bsConfig]="{locale:'zh-cn',containerClass:'theme-dark-blue', dateInputFormat:'MM/DD/Y'}"
                    readonly>
                <span class="input-group-addon el-click" (click)="dpEnd.toggle()"><i class="glyphicon glyphicon-calendar"></i></span>
            </div>
        </div>
    </div>

    <div class="row text-muted">
        <p class="col-sm-10 col-sm-offset-2 m-b-none m-t-n-sm">最近一年的对账文件下载；每次查询下载的日期跨度不能超过31天</p>
    </div>
    <div class="row" *ngIf="form.startDate?.getTime() > form.endDate?.getTime()">
        <p class="col-sm-10 col-sm-offset-2 m-b-none error">对账单起始日期不能大于起止日期</p>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-2"></label>
        <div class="col-sm-10 m-t">
            <div class="p-t b-t b-t-dashed">
                <button class="btn btn-default btn-md" [disabled]="!editForm.valid || form.startDate?.getTime() > form.endDate?.getTime()" (click)="download()">下载到本地</button>
                <button type="button" class="btn btn-default btn-md m-l" [disabled]="!editForm.valid || form.startDate?.getTime() > form.endDate?.getTime()"
                    (click)="submit()">下载到邮箱</button>
            </div>
        </div>
    </div>
</form>

<app-modal #appEmailModal>
    <email-modal class="modal-sample" #emailModal [appModal]="appEmailModal"></email-modal>
</app-modal>
