<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title pull-left">对账单下载</h4>
            <button type="button" class="close pull-right" (click)="hide()"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
            <form class="form-horizontal" #editForm="ngForm">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="form.email">邮箱地址：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control text-sm" id="form.email" name="form.email" [(ngModel)]="form.email" [pattern]="regex.email"
                            (keyup)="form.email=$event.target.value" required>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-default btn-sm p-l p-r" (click)="submit()"  [disabled]="!editForm.valid">确定下载</button>
            <button class="btn btn-default btn-sm p-l p-r" (click)="hide()">关闭</button>
        </div>
    </div>
</div>
