
// 数据类型
	byte 	2^8-1 
			取值范围（-128~127） 当操作来自网络或文件的数据流时 ，byte特别有用
			
	short	2^16-1
	int		2^32-1
	
	long	2^64-1
			2222L
	float 	2.25f
			精度7位, 有8位有效数字，但绝对能保证的为7位，也即float的精度为7~8位有效数字；
			
	double 	2.25d  这里d 是可选的， 默认的double 类型使用64位储存
			精度16位，有效数字16-17位
	
	char	0~2^16 没有负值
			主要用途表示Unicode 字符，ASCII 字符占用Unicode 字符中前127 各值。
			它可以用作整数类型
			
	boolean	true/false
			true 和 false 不能转换成任何数字表现形式
			true 不等于 1， false 不等于 0
			
// 变量
	type identifier [ = value ][, identifier [ = value ] ...];
	int a,b;
	int a = 12;